# Hope-Health-Action

./: README.md
back-end/: .gitignore  README.md  build.gradle  settings.gradle
back-end/src/main/java/hha/website/: AdditionalMSPPRepository.java  AnnouncementRepository.java  Application.java  CaseStudyRepository.java  DeadLineRepository.java  DepartmentRepository.java  MSPPRepository.java  MessageBoardRepository.java  UserRepository.java
back-end/src/main/java/hha/website/auth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
back-end/src/main/java/hha/website/config/: OpenBrowserConfig.java  WebSecurityConfig.java
back-end/src/main/java/hha/website/controllers/: MainController.java
back-end/src/main/java/hha/website/models/: AdditionalMSPP.java  AdditionalMSPPDTO.java  Announcement.java  AnnouncementDTO.java  CaseStudy.java  CaseStudyDTO.java  DeadLine.java  Department.java  DepartmentDTO.java  MSPPRequirement.java  MSPPRequirementDTO.java  MessageBoard.java  MessageBoardDTO.java  User.java  UserDTO.java
back-end/src/main/java/hha/website/services/: AdditionalMSPPRepositoryService.java  AnnouncementService.java  CaseStudyService.java  DeadLineService.java  HHADepartmentService.java  HHAUserDetailsService.java  MSPPRepositoryService.java  MessageBoardService.java
back-end/src/main/resources/: HHA.p12  application.properties
back-end/src/main/resources/templates/: index.html
front-end/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json  vetur.config.js  vue.config.js
front-end/src/: App.vue  main.ts  shims-vue.d.ts  shims-vuex.d.ts  vue.d.ts
front-end/src/components/: DynamicForm.vue
front-end/src/i18n/: en.json  fr.json  index.ts  locales.ts
front-end/src/router/: index.ts
front-end/src/services/: GetDepartmentDataService.ts  auth-header.ts  auth.service.ts
front-end/src/store/: auth.module.ts  index.ts
(+20 files in other folders)
