jwt.secret=CMPT373Eris
spring.h2.console.enabled=true
# database
spring.datasource.url=jdbc:h2:mem:eris
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initialization-mode=always
#spring.session.store-type=jdbc

#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

#spring.jpa.hibernate.ddl-auto=create
# SSL
server.port=8080
#server.ssl.key-store=classpath:HHA.p12
#server.ssl.key-store-password=CMPT373Eris
#server.ssl.keyStoreType=PKCS12
#security.require-ssl=true